FREQTRADE__TELEGRAM__CHAT_ID=
FREQTRADE__TELEGRAM__TOKEN=
FREQTRADE__EXCHANGE__NAME=kucoin
FREQTRADE__EXCHANGE__KEY=
FREQTRADE__EXCHANGE__PASSWORD=
FREQTRADE__EXCHANGE__SECRET=
FREQTRADE__API_SERVER__ENABLED=False
FREQTRADE__STRATEGY_FILE_NAME=NostalgiaForInfinityX4
FREQTRADE__TRADING_MODE_TYPE=spot