FREQTRADE__TELEGRAM__CHAT_ID   = 
FREQTRADE__TELEGRAM__TOKEN     = 
FREQTRADE__EXCHANGE__NAME      = gateio
FREQTRADE__EXCHANGE__KEY       =
FREQTRADE__EXCHANGE__SECRET    =
FREQTRADE__API_SERVER__ENABLED = false