FREQTRADE__TELEGRAM__CHAT_ID=
FREQTRADE__TELEGRAM__TOKEN=
FREQTRADE__EXCHANGE__NAME=mexc
FREQTRADE__EXCHANGE__KEY=
FREQTRADE__EXCHANGE__SECRET=
FREQTRADE__API_SERVER__ENABLED=false
FREQTRADE__STRATEGY_FILE_NAME=NostalgiaForInfinityX4
FREQTRADE__TRADING_MODE_TYPE=spot